<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>EV - Portfolio</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg py-0">
            <div class="container py-3">
              <a class="navbar-brand" href="#">
                <!-- <img src="assets/chess.png" alt="logo"> -->
                 <div class="logo">{ EV }</div>
                
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                    
                  <li class="nav-item">
                    <a class="nav-link main-links d-lg-none" aria-disabled="true">Home</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle1 courses-dropdown-btn" href="skills.html">
                      Skills
                    </a>
                  </li>
                    
                    <div class="nav-item dropdown-menu-1">
                        
                    </div>
                    
                </ul>
                <div class="d-flex end-btns-form" role="search">
                    <div class="row d-lg-none w-100 mx-auto">
                        <a href="https://x.com/Vicademmy?t=vIuwU7nSNn-Eq7OFayiblg&s=09" target="_blank" class="mb-2">
                            <button class="btn btn-fill col-12" type="submit">
                                <span class="bi bi-twitter me-3"></span> Twitter
                            </button>
                        </a>
                        <a href="https://github.com/vicade23" target="_blank"  class="mb-2">
                            <button class="btn btn-outline me-3 col-12" type="submit">
                                <span class="bi bi-github me-3"></span> GitHub
                            </button>
                        </a>
                    </div>
                    <div class="d-none d-lg-flex">
                        <a href="https://github.com/vicade23" target="_blank" >
                            <button class="btn btn-outline" type="submit">
                                <span class="bi bi-github"></span>
                            </button>
                        </a>
                        <a href="https://x.com/Vicademmy?t=vIuwU7nSNn-Eq7OFayiblg&s=09" target="_blank" >
                            <button class="btn btn-fill" type="submit">
                                <span class="bi bi-twitter"></span>
                            </button>
                        </a>
                    </div>
                </div>
              </div>
            </div>
        </nav>

    </header>

    <div class="hero">
        <div class="img-container"></div>
        <div class="hero-text-container text-center container">
            <div class="row text-center text-lg-start w-100 align-items-center">
                <div class="col-lg-7 col-xl-8">

                    <div class="text-heading">
                        Emmanuel Victor
                    </div>

                    <div class="texts">
                        Crafting fast, scalable, and interactive web apps with modern tech.
                    </div>

                    <div class="hero-btn-links">
                        <a href="https://www.linkedin.com/in/emmanuel-victor-5b19b1253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" >
                            <button class="btn btn btn-fill me-sm-3" type="submit">
                                <span class="bi bi-linkedin me-3"></span> Linkedin
                            </button>
                        </a>
                        <a href="https://wa.me/09161529819" target="_blank" >
                            <button class="btn btn-outline" type="submit">
                                <span class="bi bi-whatsapp me-3"></span> Whatsapp
                            </button>
                        </a>
                    </div>

                </div>
                <div class="col-lg-5 col-xl-4">
                    <img src="/assets/me-2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="premium">
        <div class="container">
            <div class="premium-header mb-3">Innovation Through Code & Creativity</div>
            <div class="premium-lg-header px-lg-5 mb-3">
                <!-- Crafting Digital Experiences with Code & Design -->
                 Work Experiences
            </div>
            <div class="premium-sm-header">
                Insight Into My Professional Background, Core Competencies, and Areas of Specialization
            </div>

            <div class="row">

                <div class="col-6 col-lg-4 mb-3">
                    <div class="card bg-transparent">
                        <div class="card-header bg-transparent border-0">
                            <li class="bi rounded-pill">
                                <img src="assets/admin-panel.jpg" alt="html-5">
                            </li>
                        </div>
                        <div class="card-body text-center">
                            <div class="lg-number h1 mt-3">
                                Admin Panel
                            </div>
                            <!-- <div class="card-sm-texts">
                                Online instructors
                            </div> -->
                        </div>
                    </div>
                </div>
                
                <div class="col-6 col-lg-4 mb-3">
                    <div class="card bg-transparent">
                        <div class="card-header bg-transparent border-0">
                            <li class="bi rounded-pill">
                                <img src="assets/wheather app.gif" alt="html-5">
                            </li>
                        </div>
                        <div class="card-body text-center">
                            <div class="lg-number h1 mt-3">
                                Weather App
                            </div>
                            <!-- <div class="card-sm-texts">
                                Full star reviews
                            </div> -->
                        </div>
                    </div>
                </div>
                
                <div class="col-6 col-lg-4 mb-3">
                    <div class="card bg-transparent">
                        <div class="card-header bg-transparent border-0">
                            <li class="bi rounded-pill">
                                <img src="assets/simple-music-player.png" alt="html-5">
                            </li>
                        </div>
                        <div class="card-body text-center">
                            <div class="lg-number h1 mt-3">
                                Streaming Player
                            </div>
                            <!-- <div class="card-sm-texts">
                                Finished Sessions
                            </div> -->
                        </div>
                    </div>
                </div>
                
                <div class="col-6 col-lg-4 mb-3">
                    <div class="card bg-transparent">
                        <div class="card-header bg-transparent border-0">
                            <li class="bi rounded-pill">
                                <img src="assets/video-player.jpg" alt="html-5">
                            </li>
                        </div>
                        <div class="card-body text-center">
                            <div class="lg-number h1 mt-3">
                                Video Player
                            </div>
                            <!-- <div class="card-sm-texts">
                                Enrolled learners
                            </div> -->
                        </div>
                    </div>
                </div>
                
                <div class="col-6 col-lg-4 mb-3">
                    <div class="card bg-transparent">
                        <div class="card-header bg-transparent border-0">
                            <li class="bi rounded-pill">
                                <img src="assets/dashboard.png" alt="html-5">
                            </li>
                        </div>
                        <div class="card-body text-center">
                            <div class="lg-number h1 mt-3">
                                Dashboard
                            </div>
                            <!-- <div class="card-sm-texts">
                                Online instructors
                            </div> -->
                        </div>
                    </div>
                </div>
                
                <div class="col-6 col-lg-4 mb-3">
                    <div class="card bg-transparent">
                        <div class="card-header bg-transparent border-0">
                            <li class="bi rounded-pill">
                                <img src="assets/ecommerce.png" alt="html-5">
                            </li>
                        </div>
                        <div class="card-body text-center">
                            <div class="lg-number h1 mt-3">
                                E-commerce
                            </div>
                            <!-- <div class="card-sm-texts">
                                Full star reviews
                            </div> -->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="socials">
        <div class="container">
            <div class="row mx-auto text-center">
                <h2 class="h2">Let's Connect!</h2>

                <div class="col-6 col-md-3">
                    <a href="https://github.com/vicade23" class="" target="_blank">
                        <button class="btn btn-outline col-12" type="submit">
                            <span class="bi bi-github me-2"></span> GitHub
                        </button>
                    </a>
                </div>
                
                <div class="col-6 col-md-3">
                    <a href="https://x.com/Vicademmy?t=vIuwU7nSNn-Eq7OFayiblg&s=09" class="" target="_blank">
                        <button class="btn btn-outline col-12" type="submit">
                            <span class="bi bi-twitter me-2"></span> Twitter
                        </button>
                    </a>
                </div>
                
                <div class="col-6 col-md-3">
                    <a href="https://www.linkedin.com/in/emmanuel-victor-5b19b1253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="" target="_blank">
                        <button class="btn btn-outline col-12" type="submit">
                            <span class="bi bi-linkedin me-2"></span> Linkedin
                        </button>
                    </a>
                </div>
                
                <div class="col-6 col-md-3">
                    <a href="https://wa.me/09161529819" class="" target="_blank">
                        <button class="btn btn-outline col-12" type="submit">
                            <span class="bi bi-whatsapp me-2"></span> Whatsapp
                        </button>
                    </a>
                </div>

            </div>
        </div>
    </div>

    
    <footer class="footer container-fluid border-top">
        <div class="container">
            <div class="row mx-auto">

                <div class="col-12">
                    <div class="justify-content-between align-items-center copyright-and-powered-container">
                        <div class="copyright">© 2025 Emmanuel Victor</div>
                        <div class="powered-by">
                            Deployed on Netlify
                            <img class="ms-2" src="assets/netlify-svgrepo-com.svg" alt="Netlify logo">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>


    <script src="/js/bootstrap.bundle.js"></script>
    <!-- <script src="/js/bootstrap.js"></script> -->
    <script src="/js/script.js"></script>

</body>
</html>